## Mysql datasource config
server.port=8009
spring.datasource.url=jdbc:mysql://localhost:3306/gestionachat?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jackson.date-format=YYYY-MM-dd'T'HH:mm:ss
spring.mvc.converters.preferred-json-mapper=jackson
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false